worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    map $http_x_request_id $requestid {
        default $http_x_request_id;
        "" $msec$pid;
    }


    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"host":"$host",'
        '"server_name":"$server_name",'
        '"request_id":"$request_id",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time"'
    '}';

    access_log /var/log/nginx/access_json.log json_combined;
    error_log /var/log/nginx/error_json.log warn;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 10m;

    server_tokens off;


    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include conf.d/*.conf;
}
