input {
    udp {
        codec => "json"
        port => 5044
    }
}

input {
    beats {
        port => 5000
        tags => ["nginx"]
        codec => "json"
      }
}

filter {
  if [message] =~ /Error decoding JSON/ {
    drop { }
  }
}


output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}
